_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR2 11 0 ABS
_WREN C62 0 ABS
_main 7CF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7CB 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 7C9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CF 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
bssCOMMON 70 71 COMMON 70
maintext F9E FFF CODE F9E
cinit F92 F9D CODE F92
%locals
startup.obj
startup.as
64 0 0 CODE
TIMER 2.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\19-TIMER 2\CODE\TIMER 2.c
4 2007 0 CONFIG
10 7CF 0 CODE
11 7D2 0 CODE
12 7D5 0 CODE
13 7D6 0 CODE
14 7DA 0 CODE
15 7DE 0 CODE
19 7E0 0 CODE
20 7E5 0 CODE
21 7E6 0 CODE
22 7EC 0 CODE
24 7F6 0 CODE
25 7F8 0 CODE
26 7FB 0 CODE
17 7FC 0 CODE
28 7FD 0 CODE
TIMER 2.as
97 7C9 0 CODE
98 7CA 0 CODE
105 7CB 0 CODE
106 7CC 0 CODE
